# recruitingDemo

./: README.md  pom.xml
src/main/java/com/havenhr/: HavenHRApplication.java
src/main/java/com/havenhr/common/: ApplicationStatus.java
src/main/java/com/havenhr/controller/: ApplicationController.java  HomeController.java  OfferController.java
src/main/java/com/havenhr/controller/responses/: ApplicationResponse.java  ApplicationsResponse.java  OfferResponse.java  OffersResponse.java
src/main/java/com/havenhr/converter/: ApplicationConverter.java  OfferConverter.java
src/main/java/com/havenhr/dto/: ApplicationDto.java  OfferDto.java
src/main/java/com/havenhr/entity/: Application.java  Offer.java  User.java
src/main/java/com/havenhr/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/havenhr/repository/: ApplicationRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/havenhr/security/: AuthenticationInterceptor.java
src/main/java/com/havenhr/service/: ApplicationService.java  OfferService.java
src/main/java/com/havenhr/service/impl/: ApplicationServiceImpl.java  OfferServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/havenhr/: HavenHRApplicationTest.java  TestDataFactory.java
src/test/java/com/havenhr/controller/: ApplicationControllerIntegrationTest.java  OfferControllerIntegrationTest.java
src/test/java/com/havenhr/converter/: ApplicationConverterTest.java  OfferConverterTest.java
src/test/java/com/havenhr/service/impl/: ApplicationServiceTest.java  OfferServiceTest.java
